In [1]:
import pandas as pd

In [2]:
from google.colab import files
uploaded = files.upload()

Saving kc-house-data.csv to kc-house-data.csv

In [5]:
df = pd.read_csv('./kc-house-data.csv', encoding="windows - 1251",index_col='id')
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Задача 1

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [9]:
df['delta_renivated'] = [(row['yr_renovated']- row['yr_built']) if (row['yr_renovated']!=0) else 0 for (i, row) in df.iterrows()]
df.sample(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renivated
id,,,,,,,,,,,,,,,,,,,,,
486000085,20140815T000000,866800.0,4,3.50,2970,5000,2.0,0,2,3,...,2200,770,2001,0,98117,47.6772,-122.399,1470,4560,0
3664500041,20150417T000000,378000.0,4,1.75,1990,23200,1.0,0,0,4,...,1990,0,1976,0,98059,47.4860,-122.129,1950,17040,0
1925069082,20150511T000000,2200000.0,5,4.25,4640,22703,2.0,1,4,5,...,2860,1780,1952,0,98052,47.6393,-122.097,3140,14200,0
6929604005,20140915T000000,240000.0,3,2.00,1300,5000,1.0,0,0,4,...,1300,0,1983,0,98198,47.3837,-122.304,1630,7500,0
7935000450,20140919T000000,1050000.0,3,2.25,2480,15022,1.0,0,4,3,...,1330,1150,1967,2003,98136,47.5497,-122.396,2500,8178,36
6085000130,20150321T000000,230000.0,3,1.00,1140,9639,1.0,0,0,4,...,1140,0,1967,0,98001,47.3112,-122.265,1140,9639,0
3390600010,20140502T000000,365000.0,3,1.00,1090,6435,1.0,0,0,4,...,1090,0,1955,0,98106,47.5334,-122.365,1340,6435,0
1523089097,20150304T000000,496000.0,3,1.50,2520,37616,1.0,0,0,3,...,2520,0,1955,0,98045,47.4777,-121.763,1470,33750,0
3395040200,20140709T000000,299880.0,3,2.50,1460,3044,2.0,0,0,3,...,1460,0,2000,0,98108,47.5440,-122.296,1490,3044,0
3876000910,20150129T000000,487000.0,4,2.25,2400,7000,1.0,0,0,4,...,1800,600,1965,0,98034,47.7207,-122.184,2210,7210,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [10]:
df['purchase_year'] = df['date'].apply(lambda x: x[:4])
df['purchase_month'] = df['date'].apply(lambda x: x[4:6])
df['purchase_day'] = df['date'].apply(lambda x: x[6:8])
df.sample(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renivated,purchase_year,purchase_month,purchase_day
id,,,,,,,,,,,,,,,,,,,,,
2787460430,20141028T000000,299950.0,2,1.75,1460,10506,1.0,0,0,3,...,0,98031,47.4048,-122.178,1460,8153,0,2014,10,28
8682231330,20150504T000000,519000.0,2,2.00,1560,4823,1.0,0,0,3,...,0,98053,47.7111,-122.032,1855,4989,0,2015,05,04
2597520900,20140804T000000,768000.0,3,2.50,2660,10928,2.0,0,0,3,...,0,98006,47.5442,-122.141,2800,10025,0,2014,08,04
9320600170,20150324T000000,200500.0,3,2.00,1280,14972,1.0,0,0,3,...,0,98031,47.4129,-122.209,1800,9698,0,2015,03,24
8078570460,20140924T000000,305500.0,4,2.50,1850,7199,2.0,0,0,4,...,0,98031,47.4031,-122.172,1940,7432,0,2014,09,24
2767603250,20150309T000000,622000.0,3,2.25,1550,1919,3.0,0,0,3,...,0,98107,47.6729,-122.379,1550,2918,0,2015,03,09
5007500120,20150226T000000,341780.0,4,2.75,2260,4440,2.0,0,0,3,...,0,98001,47.3507,-122.291,2260,4563,0,2015,02,26
5381000048,20150427T000000,110000.0,2,1.00,790,8250,1.0,0,0,3,...,0,98188,47.4523,-122.286,900,8250,0,2015,04,27
3329510200,20141124T000000,299900.0,3,2.25,2100,8163,2.0,0,0,3,...,0,98001,47.3336,-122.269,1410,7515,0,2014,11,24
1726059053,20140916T000000,270000.0,2,1.50,1380,209959,1.0,0,0,1,...,0,98011,47.7461,-122.195,3130,19868,0,2014,09,16

### 1.4 Удалите признаки date, zipcode, lat, long

In [11]:
df.drop(columns=['date','zipcode','lat','long'], inplace =True)
df.sample(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renivated,purchase_year,purchase_month,purchase_day
id,,,,,,,,,,,,,,,,,,,,
7853360720,485000.0,3,2.50,2430,5867,2.0,0,0,3,7,2430,0,2011,0,2620,5866,0,2014,09,08
5101402312,485000.0,3,1.00,1260,7250,1.0,0,2,3,7,960,300,1940,0,1540,7250,0,2015,04,23
7520400040,355000.0,4,2.50,2040,8265,2.0,0,0,3,7,2040,0,1996,0,2160,8265,0,2014,06,20
9178600360,760500.0,3,2.00,1990,3990,1.0,0,0,5,7,1130,860,1912,0,1710,4000,0,2014,06,04
7855900110,1088890.0,4,2.75,3460,11350,1.0,0,4,4,9,1780,1680,1974,0,3200,13874,0,2014,07,18

## 2 задача
Создайте датафрейм с клиентами:

In [37]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.sample(5)

    client_id    house_id
3        3942  2131701075
17       4213  1951600150
26       3317  3303980210
1        4684  6823100225
23       4929  2768100205

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [38]:
joined = clients.join(df)
joined.sample(5)

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renivated,purchase_year,purchase_month,purchase_day
31,1474,9524100196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,4332,5083000375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,3840,8100400160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2134,1622049154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,939,1788800910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [39]:
merged = clients.merge(df, how = 'left',left_on='house_id', right_on='id')
merged.head()

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renivated,purchase_year,purchase_month,purchase_day
0,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500,0,1994,0,2700,7734,0,2015,02,18
1,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670,200,1949,0,1710,6000,0,2015,04,14
2,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680,0,2006,0,3310,7180,0,2015,05,08
3,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720,0,1932,2009,1410,8300,77,2014,12,04
4,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520,0,1999,0,2330,14007,0,2014,06,24

## Задача 3
Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [40]:
df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [53]:
df.pivot_table(index='condition', values='price', aggfunc=['min','mean','max'])

                min           mean        max
              price          price      price
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [42]:
pd.crosstab(index=df['waterfront'], columns=df['view'],values='id', aggfunc='count')

view              0      1      2      3      4
waterfront
0           19489.0  331.0  955.0  491.0  184.0
1               NaN    1.0    8.0   19.0  135.0

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [46]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'], values='id', aggfunc='count')

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951.0,5455.0,2383.0,605.0,104.0,9.0,5.0,NaN,1.0,NaN,1.0
1.5,NaN,21.0,182.0,786.0,698.0,185.0,30.0,7.0,1.0,NaN,NaN,NaN,NaN
2.0,6.0,12.0,497.0,3118.0,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,NaN
2.5,NaN,1.0,5.0,56.0,58.0,23.0,14.0,2.0,NaN,2.0,NaN,NaN,NaN
3.0,2.0,3.0,123.0,405.0,61.0,13.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN
3.5,1.0,NaN,2.0,4.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [54]:
pd.crosstab(index=df['condition'],columns=df['grade'],values=df['price'],aggfunc='median')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN